artifact_path: file:E:/workspace/MLOPs/ML_Project1/mlruns/1/models/m-058ace47d8e240a7a8d543775933a04d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-058ace47d8e240a7a8d543775933a04d
model_size_bytes: 92050
model_uuid: m-058ace47d8e240a7a8d543775933a04d
prompts: null
run_id: c342d2aa6b62493d8708d9012a6b332c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-12 22:43:31.447139'
